<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dashboard | Upzet - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- jvectormap -->
    <link href="assets/libs/jqvmap/jqvmap.min.css" rel="stylesheet" />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-sidebar="dark">
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box text-center">
              <a href="index.html" class="logo logo-dark">
                <span class="logo-sm">
                  <img
                    src="assets/images/logo-sm.png"
                    alt="logo-sm-dark"
                    height="22"
                  />
                </span>
                <span class="logo-lg">
                  <img
                    src="assets/images/logo-dark.png"
                    alt="logo-dark"
                    height="24"
                  />
                </span>
              </a>

              <a href="index.html" class="logo logo-light">
                <span class="logo-sm">
                  <img
                    src="assets/images/logo-sm.png"
                    alt="logo-sm-light"
                    height="22"
                  />
                </span>
                <span class="logo-lg">
                  <img
                    src="assets/images/logo-light.png"
                    alt="logo-light"
                    height="24"
                  />
                </span>
              </a>
            </div>

            <button
              type="button"
              class="btn btn-sm px-3 font-size-24 header-item waves-effect"
              id="vertical-menu-btn"
            >
              <i class="ri-menu-2-line align-middle"></i>
            </button>

            <!-- App Search-->
          </div>

          <div class="d-flex">
            <div class="dropdown d-inline-block d-lg-none ms-2">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-search-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="ri-search-line"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-search-dropdown"
              >
                <form class="p-3">
                  <div class="mb-3 m-0">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search ..."
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">
                          <i class="ri-search-line"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                data-toggle="fullscreen"
              >
                <i class="ri-fullscreen-line"></i>
              </button>
            </div>

            <div class="dropdown d-inline-block">
              <button
                type="button"
                class="btn header-item noti-icon waves-effect"
                id="page-header-notifications-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="ri-notification-3-line"></i>
                <span class="noti-dot"></span>
              </button>
              <div
                class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                aria-labelledby="page-header-notifications-dropdown"
              >
                <div class="p-3">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="m-0">Notifications</h6>
                    </div>
                    <div class="col-auto">
                      <a href="#!" class="small"> View All</a>
                    </div>
                  </div>
                </div>
                <div data-simplebar style="max-height: 230px">
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar-xs">
                          <span
                            class="avatar-title bg-primary rounded-circle font-size-16"
                          >
                            <i class="ri-shopping-cart-line"></i>
                          </span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Your order is placed</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <img
                          src="assets/images/users/avatar-3.jpg"
                          class="rounded-circle avatar-xs"
                          alt="user-pic"
                        />
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">James Lemire</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            It will seem like simplified English.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar-xs">
                          <span
                            class="avatar-title bg-success rounded-circle font-size-16"
                          >
                            <i class="ri-checkbox-circle-line"></i>
                          </span>
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Your item is shipped</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            If several languages coalesce the grammar
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 3 min ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="" class="text-reset notification-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <img
                          src="assets/images/users/avatar-4.jpg"
                          class="rounded-circle avatar-xs"
                          alt="user-pic"
                        />
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="mb-1">Salena Layfield</h6>
                        <div class="font-size-12 text-muted">
                          <p class="mb-1">
                            As a skeptical Cambridge friend of mine occidental.
                          </p>
                          <p class="mb-0">
                            <i class="mdi mdi-clock-outline"></i> 1 hours ago
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="p-2 border-top">
                  <div class="d-grid">
                    <a
                      class="btn btn-sm btn-link font-size-14 text-center"
                      href="javascript:void(0)"
                    >
                      <i class="mdi mdi-arrow-right-circle me-1"></i> View
                      More..
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="dropdown d-inline-block user-dropdown">
              <button
                type="button"
                class="btn header-item waves-effect"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="rounded-circle header-profile-user"
                  src="assets/images/users/avatar-2.jpg"
                  alt="Header Avatar"
                />
                <span class="d-none d-xl-inline-block ms-1">Kevin</span>
                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a class="dropdown-item" href="#"
                  ><i class="ri-user-line align-middle me-1"></i> Profile</a
                >
                <a class="dropdown-item d-block" href="#"
                  ><span class="badge bg-success float-end mt-1">11</span
                  ><i class="ri-settings-2-line align-middle me-1"></i>
                  Settings</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="#"
                  ><i
                    class="ri-shut-down-line align-middle me-1 text-danger"
                  ></i>
                  Logout</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ========== Left Sidebar Start ========== -->
      <div class="vertical-menu">
        <div data-simplebar class="h-100">
          <!--- Sidemenu -->
          <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
              <li class="menu-title">Dashboard</li>

              <li>
                <a href="dashboard.html" class="waves-effect">
                  <i class="mdi mdi-home-variant-outline"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="menu-title">Header</li>

              <li>
                <a href="topbar.html" class="waves-effect">
                  <i class="mdi mdi-dock-top"></i>
                  <span>Top Bar</span>
                </a>
              </li>

              <li>
                <a href="social.html">
                  <i class="mdi mdi-monitor-clean"></i>
                  <span>Sosial Media</span>
                </a>
              </li>

              <li class="menu-title">Navbar</li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="mdi mdi-medical-bag"></i>
                  <span>Profil</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="tentang.html">Tentang Puskesmas</a></li>
                  <li><a href="struktur.html">Struktur Organisasi</a></li>
                </ul>
              </li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="mdi mdi-book-open"></i>
                  <span>Pelayanan</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="jenis_pelayanan.html">Jenis Pelayanan</a></li>
                  <li><a href="standar_pelayanan.html">Standar Pelayanan</a></li>
                  <li><a href="alur_pelayanan.html">Alur Pelayanan</a></li>
                </ul>
              </li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="mdi mdi-desktop-mac-dashboard"></i>
                  <span>Informasi</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="berita.html">Berita</a></li>
                  <li><a href="imunisasi.html">Imunisasi</a></li>
                  <li><a href="covid.html">Jadwal Vaksin</a></li>
                </ul>
              </li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="mdi mdi-application-export"></i>
                  <span>Pengaduan</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="#">Pelayanan Pengaduan</a></li>
                  <li><a href="#">Alur Pengaduan</a></li>
                  <li><a href="#">Rekap Pengaduan</a></li>
                  <li><a href="#">Survey Kepuasan Masyarakat</a></li>
                </ul>
              </li>

              <li>
                <a href="calendar.html" class="waves-effect">
                  <i class="mdi mdi-folder-multiple-plus-outline"></i>
                  <span>Inovasi</span>
                </a>
              </li>

              <li>
                <a href="calendar.html" class="waves-effect">
                  <i class="mdi mdi-folder-multiple-image"></i>
                  <span>Galeri</span>
                </a>
              </li>

              <li class="menu-title">Main</li>

              <li>
                <a href="index.html" class="waves-effect">
                  <i class="mdi mdi-image-text"></i>
                  <span>Slider</span>
                </a>
              </li>

              <li>
                <a href="calendar.html" class="waves-effect">
                  <i class="mdi mdi-calendar-outline"></i>
                  <span>Calendar</span>
                </a>
              </li>

              <li class="menu-title">Footer</li>

              <li>
                <a href="index.html" class="waves-effect">
                  <i class="mdi mdi-home-variant-outline"></i
                  ><span class="badge rounded-pill bg-primary float-end"
                    >3</span
                  >
                  <span>Dashboard</span>
                </a>
              </li>

              <li>
                <a href="calendar.html" class="waves-effect">
                  <i class="mdi mdi-calendar-outline"></i>
                  <span>Calendar</span>
                </a>
              </li>

              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="mdi mdi-email-outline"></i>
                  <span>Email</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Read Email</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar -->
        </div>
      </div>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-sm-flex align-items-center justify-content-between"
                >
                  <h4 class="mb-sm-0">Dashboard</h4>

                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a href="javascript: void(0);">Upzet</a>
                      </li>
                      <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <!-- end page title -->

            <div class="row">
              <div class="col-xl-3 col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex text-muted">
                      <div class="flex-shrink-0 me-3 align-self-center">
                        <div
                          id="radialchart-1"
                          class="apex-charts"
                          dir="ltr"
                        ></div>
                      </div>
                      <div class="flex-grow-1 overflow-hidden">
                        <p class="mb-1">Users</p>
                        <h5 class="mb-3">2.2k</h5>
                        <p class="text-truncate mb-0">
                          <span class="text-success me-2">
                            0.02%
                            <i
                              class="ri-arrow-right-up-line align-bottom ms-1"
                            ></i
                          ></span>
                          From previous
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end card-body -->
                </div>
                <!-- end card -->
              </div>
              <!-- end col -->

              <div class="col-xl-3 col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3 align-self-center">
                        <div
                          id="radialchart-2"
                          class="apex-charts"
                          dir="ltr"
                        ></div>
                      </div>
                      <div class="flex-grow-1 overflow-hidden">
                        <p class="mb-1">Views per minute</p>
                        <h5 class="mb-3">50</h5>
                        <p class="text-truncate mb-0">
                          <span class="text-success me-2">
                            1.7%
                            <i
                              class="ri-arrow-right-up-line align-bottom ms-1"
                            ></i
                          ></span>
                          From previous
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end card-body -->
                </div>
                <!-- end card -->
              </div>
              <!-- end col -->

              <div class="col-xl-3 col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex text-muted">
                      <div class="flex-shrink-0 me-3 align-self-center">
                        <div
                          id="radialchart-3"
                          class="apex-charts"
                          dir="ltr"
                        ></div>
                      </div>
                      <div class="flex-grow-1 overflow-hidden">
                        <p class="mb-1">Bounce Rate</p>
                        <h5 class="mb-3">24.03 %</h5>
                        <p class="text-truncate mb-0">
                          <span class="text-danger me-2">
                            0.01%
                            <i
                              class="ri-arrow-right-down-line align-bottom ms-1"
                            ></i
                          ></span>
                          From previous
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end card-body -->
                </div>
                <!-- end card -->
              </div>
              <!-- end col -->

              <div class="col-xl-3 col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex text-muted">
                      <div class="flex-shrink-0 me-3 align-self-center">
                        <div class="avatar-sm">
                          <div
                            class="avatar-title bg-light rounded-circle text-primary font-size-20"
                          >
                            <i class="ri-group-line"></i>
                          </div>
                        </div>
                      </div>
                      <div class="flex-grow-1 overflow-hidden">
                        <p class="mb-1">New Visitors</p>
                        <h5 class="mb-3">435</h5>
                        <p class="text-truncate mb-0">
                          <span class="text-success me-2">
                            0.01%
                            <i
                              class="ri-arrow-right-up-line align-bottom ms-1"
                            ></i
                          ></span>
                          From previous
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end card-body -->
                </div>
                <!-- end card -->
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title mb-4">Latest Transaction</h4>

                    <div class="table-responsive">
                      <table class="table table-centered table-nowrap mb-0">
                        <thead>
                          <tr>
                            <th scope="col" style="width: 50px">
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="customCheckall"
                                />
                                <label
                                  class="form-check-label"
                                  for="customCheckall"
                                ></label>
                              </div>
                            </th>
                            <th scope="col" style="width: 60px"></th>
                            <th scope="col">ID & Name</th>
                            <th scope="col">Date</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="customCheck1"
                                />
                                <label
                                  class="form-check-label"
                                  for="customCheck1"
                                ></label>
                              </div>
                            </td>
                            <td>
                              <img
                                src="assets/images/users/avatar-2.jpg"
                                alt="user"
                                class="avatar-xs rounded-circle"
                              />
                            </td>
                            <td>
                              <p class="mb-1 font-size-12">#AP1234</p>
                              <h5 class="font-size-15 mb-0">David Wiley</h5>
                            </td>
                            <td>02 Nov, 2019</td>
                            <td>$ 1,234</td>
                            <td>1</td>

                            <td>$ 1,234</td>
                            <td>
                              <i
                                class="mdi mdi-checkbox-blank-circle text-success me-1"
                              ></i>
                              Confirm
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-success btn-sm"
                              >
                                Edit
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                              >
                                Cancel
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="customCheck2"
                                />
                                <label
                                  class="form-check-label"
                                  for="customCheck2"
                                ></label>
                              </div>
                            </td>
                            <td>
                              <div class="avatar-xs">
                                <span
                                  class="avatar-title rounded-circle bg-soft-primary text-success"
                                >
                                  W
                                </span>
                              </div>
                            </td>
                            <td>
                              <p class="mb-1 font-size-12">#AP1235</p>
                              <h5 class="font-size-15 mb-0">Walter Jones</h5>
                            </td>
                            <td>04 Nov, 2019</td>
                            <td>$ 822</td>
                            <td>2</td>

                            <td>$ 1,644</td>
                            <td>
                              <i
                                class="mdi mdi-checkbox-blank-circle text-success me-1"
                              ></i>
                              Confirm
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-success btn-sm"
                              >
                                Edit
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                              >
                                Cancel
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="customCheck3"
                                />
                                <label
                                  class="form-check-label"
                                  for="customCheck3"
                                ></label>
                              </div>
                            </td>
                            <td>
                              <img
                                src="assets/images/users/avatar-3.jpg"
                                alt="user"
                                class="avatar-xs rounded-circle"
                              />
                            </td>
                            <td>
                              <p class="mb-1 font-size-12">#AP1236</p>
                              <h5 class="font-size-15 mb-0">Eric Ryder</h5>
                            </td>
                            <td>05 Nov, 2019</td>
                            <td>$ 1,153</td>
                            <td>1</td>

                            <td>$ 1,153</td>
                            <td>
                              <i
                                class="mdi mdi-checkbox-blank-circle text-danger me-1"
                              ></i>
                              Cancel
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-success btn-sm"
                              >
                                Edit
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                              >
                                Cancel
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="customCheck4"
                                />
                                <label
                                  class="form-check-label"
                                  for="customCheck4"
                                ></label>
                              </div>
                            </td>
                            <td>
                              <img
                                src="assets/images/users/avatar-6.jpg"
                                alt="user"
                                class="avatar-xs rounded-circle"
                              />
                            </td>
                            <td>
                              <p class="mb-1 font-size-12">#AP1237</p>
                              <h5 class="font-size-15 mb-0">Kenneth Jackson</h5>
                            </td>
                            <td>06 Nov, 2019</td>
                            <td>$ 1,365</td>
                            <td>1</td>

                            <td>$ 1,365</td>
                            <td>
                              <i
                                class="mdi mdi-checkbox-blank-circle text-success me-1"
                              ></i>
                              Confirm
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-success btn-sm"
                              >
                                Edit
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                              >
                                Cancel
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="customCheck5"
                                />
                                <label
                                  class="form-check-label"
                                  for="customCheck5"
                                ></label>
                              </div>
                            </td>
                            <td>
                              <div class="avatar-xs">
                                <span
                                  class="avatar-title rounded-circle bg-soft-primary text-success"
                                >
                                  R
                                </span>
                              </div>
                            </td>
                            <td>
                              <p class="mb-1 font-size-12">#AP1238</p>
                              <h5 class="font-size-15 mb-0">Ronnie Spiller</h5>
                            </td>
                            <td>08 Nov, 2019</td>
                            <td>$ 740</td>
                            <td>2</td>

                            <td>$ 1,480</td>
                            <td>
                              <i
                                class="mdi mdi-checkbox-blank-circle text-warning me-1"
                              ></i>
                              Pending
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-success btn-sm"
                              >
                                Edit
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                              >
                                Cancel
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- end card-body -->
                </div>
                <!-- end card -->
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Â© Upzet.
              </div>
              <div class="col-sm-6">
                <div class="text-sm-end d-none d-sm-block">
                  Crafted with <i class="mdi mdi-heart text-danger"></i> by
                  Themesdesign
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- apexcharts js -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- jquery.vectormap map -->
    <script src="assets/libs/jqvmap/jquery.vmap.min.js"></script>
    <script src="assets/libs/jqvmap/maps/jquery.vmap.usa.js"></script>

    <script src="assets/js/pages/dashboard.init.js"></script>

    <script src="assets/js/app.js"></script>
  </body>
</html>
